<?php
 $dbhost = "localhost";
 $dbuser = "ec2-user";
 $dbpass = "nick";
 $dbname = "CS2830";
	// Your MySQL database hostname on Amazon EC2 
	//	(Should be same as mine unless you changed it)
    
    
    // Your MySQL database username on Amazon EC2 
    //	(Should be same as mine unless you changed it)
    
    
    // Your MySQL database password on Amazon EC2 
    //	(Remember this otherwise you will not be able to access your database)
    
    
    //The name of your MySQL database (Should be same as mine unless you changed it
    
?>