<!-- 
    Name: Spencer Laird
    Pawprint: salf22
    Description: THis is page the user will see if they have chosen the HTML/CSS project from the dropdown menu on the CODE page. It will hold the code used to create the previous  pagee.
-->

<!DOCTYPE html>

<html>
        <head>
                <title>ChallengeTwoCode</title>
            <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
            <style>
                body {
                    background-color: black;
                }
                #design {
                    color: dimgray;
                }
                #head {
                     text-align: center;
                    font-family: 'Arimo', sans-serif;
                    color: Crimson;
                    font-size: 75px;
                    border-bottom: 10px solid crimson;
                    border-top: 10px solid crimson;


                }

            
            </style>
        </head>
        <body>
         <h1 id="head">Challenge Two Code</h1> 
            
         <center>   
        <img src="twoCodeOne.PNG">
         </center>
            
        <center>
        <img src="twoCodeTwo.PNG">
        </center> 
        
        </body>

</html>
<script>
    

</script>
