<!-- 
    Name: Spencer Laird
    Pawprint: salf22
    Description: THis is page the user will see if they have chosen the Multi column layout project from the dropdown menu on the CODE page. It will hold the code used to create the previous page.
-->

<!DOCTYPE html>

<html>
        <head>
                <title>ChallengeFourCode</title>
            <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
            <style>
                body {
                    background-color: black;
                }
                #design {
                    color: dimgray;
                }
                #head {
                     text-align: center;
                    font-family: 'Arimo', sans-serif;
                    color: Crimson;
                    font-size: 75px;
                    border-bottom: 10px solid crimson;
                    border-top: 10px solid crimson;


                }

            
            </style>
        </head>
        <body>
         <h1 id="head">Challenge Four Code</h1> 
            
         <center>   
        <img src="fourCodeOne.PNG">
         </center>
            
        <center>
        <img src="fourCodeTwo.PNG">
        </center> 
            
          
        </body>

</html>
<script>
    

</script>