<!-- 
    name: Spencer Laird
    pawprint: Salf22
    Date: 8-27-17
-->


<!DOCTYPE html>


<html lang="zxx">
    <head>
         <meta charset = "UTF-8">
            <title>My Second Challenge</title>
            <style>
                h1 {
                    text-align: center;
                    font-weight: bold;
                    color: steelblue;
                    border-bottom-style: ridge;
                    border-top-style:ridge;
                    border-left-style: dashed;
                    border-right-style: dashed;
                    border-color: forestgreen;
                    
                }
                #validate {
                    position: fixed;
                    bottom: 0;
                    right: 0;
                    z-index: 100000;
                    width: 200px;
                }
                #codeButton {
                   display: inline-block;
                  padding: 15px 25px;
                  font-size: 24px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: black;
                  background-color: crimson;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 9px #999;
                }
                    #codeButton:hover {background-color: #b6123f}

                #codeButton:active {
                    background-color: #b6123f;
                    box-shadow: 0 5px #666;
                    transform: translateY(4px);
                }
        
            </style>
    </head>
    
    <body>
        <center>
            <a href="codeImages/challengeTwoCode.html"><button id="codeButton">Would you like to see the code?</button></a>
        </center>
        <h1>Second Challenge Eskettiittt</h1>
        
        <p>This document validated using <a href = "https://validator.w3.org/">w3 validator.</a></p>
        
        <br>
        <br>
        <br>
        <br>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna dui, congue non lorem id, pharetra consectetur purus. Proin efficitur neque in elit aliquam, id porttitor leo ullamcorper. Aenean magna tellus, dictum interdum mollis vitae, sagittis et sem. Ut congue dui sit amet metus posuere ullamcorper. Nulla posuere in diam scelerisque pharetra. Aenean sed nulla augue. Mauris id mollis quam, non porttitor eros. Phasellus vel feugiat tortor. Integer pulvinar vel massa a dictum. Nullam quis turpis augue. Praesent eget lectus vehicula, vestibulum massa id, placerat nunc. Integer pretium accumsan lacus eget fringilla. Vestibulum enim diam, ultricies ut diam scelerisque, tincidunt interdum nunc. Aliquam quis ipsum sit amet orci commodo dictum. Nulla vel ex luctus eros egestas pretium ut eu tortor. Donec sed est nec neque pharetra imperdiet a in dolor.
            <br>
            <br>
            <br>
Fusce neque est, pulvinar ut fermentum pellentesque, tempus blandit eros. Duis egestas ac nibh vitae blandit. Sed lobortis orci neque, non tempor eros tincidunt vel. Donec nisi lacus, viverra sit amet orci sagittis, efficitur aliquet velit. Ut venenatis mauris at pharetra maximus. In sollicitudin dignissim lacinia. Morbi cursus pharetra nunc, sed imperdiet elit. Etiam a condimentum neque, id auctor massa. Aliquam erat volutpat. Duis non magna in ligula luctus ullamcorper. Morbi viverra, diam hendrerit sollicitudin ullamcorper, nulla magna ullamcorper libero, vitae mattis mi neque eget enim.
            <br>
            <br>
            <br>
Nunc pharetra ante tellus, a congue sapien molestie ut. Fusce nec varius leo. In tempus, eros ut consectetur porta, orci enim mattis mi, non vulputate lacus nisi vel ante. In non pulvinar enim, nec blandit ipsum. Vestibulum tempor nunc quis orci lacinia mattis. Donec venenatis id arcu sed rutrum. Proin vitae nisl ligula. Fusce nec arcu tellus. Etiam aliquet nulla ex, non pulvinar odio congue accumsan. Maecenas ac nibh sem.
            <br>
            <br>
            <br>
Donec volutpat mattis sem et tincidunt. Donec ac commodo neque. Integer ligula diam, vestibulum at iaculis eget, laoreet sit amet tellus. Maecenas ac convallis eros. Nullam ultrices facilisis ante, ac faucibus lorem sollicitudin non. Nullam fringilla felis lacus, ut ullamcorper felis ultricies eget. Cras dapibus mattis mollis. Curabitur ornare luctus arcu id malesuada.
            <br>
            <br>
            <br>
            Aliquam consectetur egestas arcu eget suscipit. Phasellus lacinia bibendum quam, vel aliquam elit lacinia sed. Phasellus fermentum nisl massa, nec consequat dolor tincidunt ut. Aliquam euismod bibendum augue, et tincidunt ipsum accumsan vitae. Pellentesque ut velit nec urna molestie egestas quis ac tellus. Integer urna dui, malesuada ut neque sit amet, consequat dignissim dui. Proin consequat diam nec dictum gravida. Etiam vehicula egestas massa a aliquam. Fusce mattis mauris nec lacus venenatis, et imperdiet justo mollis.</p>
        
<p id="winterfell">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna dui, congue non lorem id, pharetra consectetur purus. Proin efficitur neque in elit aliquam, id porttitor leo ullamcorper. Aenean magna tellus, dictum interdum mollis vitae, sagittis et sem. Ut congue dui sit amet metus posuere ullamcorper. Nulla posuere in diam scelerisque pharetra. Aenean sed nulla augue. Mauris id mollis quam, non porttitor eros. Phasellus vel feugiat tortor. Integer pulvinar vel massa a dictum. Nullam quis turpis augue. Praesent eget lectus vehicula, vestibulum massa id, placerat nunc. Integer pretium accumsan lacus eget fringilla. Vestibulum enim diam, ultricies ut diam scelerisque, tincidunt interdum nunc. Aliquam quis ipsum sit amet orci commodo dictum. Nulla vel ex luctus eros egestas pretium ut eu tortor. Donec sed est nec neque pharetra imperdiet a in dolor.
            <br>
            <br>
            <br>
Fusce neque est, pulvinar ut fermentum pellentesque, tempus blandit eros. Duis egestas ac nibh vitae blandit. Sed lobortis orci neque, non tempor eros tincidunt vel. Donec nisi lacus, viverra sit amet orci sagittis, efficitur aliquet velit. Ut venenatis mauris at pharetra maximus. In sollicitudin dignissim lacinia. Morbi cursus pharetra nunc, sed imperdiet elit. Etiam a condimentum neque, id auctor massa. Aliquam erat volutpat. Duis non magna in ligula luctus ullamcorper. Morbi viverra, diam hendrerit sollicitudin ullamcorper, nulla magna ullamcorper libero, vitae mattis mi neque eget enim.
            <br>
            <br>
            <br>
Nunc pharetra ante tellus, a congue sapien molestie ut. Fusce nec varius leo. In tempus, eros ut consectetur porta, orci enim mattis mi, non vulputate lacus nisi vel ante. In non pulvinar enim, nec blandit ipsum. Vestibulum tempor nunc quis orci lacinia mattis. Donec venenatis id arcu sed rutrum. Proin vitae nisl ligula. Fusce nec arcu tellus. Etiam aliquet nulla ex, non pulvinar odio congue accumsan. Maecenas ac nibh sem.
            <br>
            <br>
            <br>
Donec volutpat mattis sem et tincidunt. Donec ac commodo neque. Integer ligula diam, vestibulum at iaculis eget, laoreet sit amet tellus. Maecenas ac convallis eros. Nullam ultrices facilisis ante, ac faucibus lorem sollicitudin non. Nullam fringilla felis lacus, ut ullamcorper felis ultricies eget. Cras dapibus mattis mollis. Curabitur ornare luctus arcu id malesuada.
            <br>
            <br>
            <br>
Aliquam consectetur egestas arcu eget suscipit. Phasellus lacinia bibendum quam, vel aliquam elit lacinia sed. Phasellus fermentum nisl massa, nec consequat dolor tincidunt ut. Aliquam euismod bibendum augue, et tincidunt ipsum accumsan vitae. Pellentesque ut velit nec urna molestie egestas quis ac tellus. Integer urna dui, malesuada ut neque sit amet, consequat dignissim dui. Proin consequat diam nec dictum gravida. Etiam vehicula egestas massa a aliquam. Fusce mattis mauris nec lacus venenatis, et imperdiet justo mollis.</p>
        
     <div><img id="validate" src="images/w3clogo.png" alt="validate"></div>
    
    </body>

</html>
