<!--
    Name: Spencer Laird
    Pawprint: Salf22
    Date: 9/4/17
    Description: Challenge # 3
-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset ="utf-8">
        <title>salf22ThirdChallenge</title>
    <style>
        #heading {
            text-align: center;
        }
        #wrapper {
            width: 950px;
            border: 5px dashed lightgray;
            /*
            border-radius: 30px;
            */
            padding: 15px;
            
            margin: 20px auto;
            
            align-content: center;
            display: flex;
            flex-flow: wrap;
            
            
        }
        .column {
            float: left;
            padding: 15px;
            margin: 20px auto;
            border: 5px dashed thistle;
            text-align: justify;
        }
        #left {
            width: 220px;
        
            background-color: blanchedalmond;
        }
        
        #middle {
            width: 380px;
            background-color: aliceblue;
        }
        #right {
            width: 110px;
            background-color: mistyrose;
        }
        
        h2 {
            text-align: center;
            font: italic bold 25px sans-serif;
        }
         #codeButton {
                   display: inline-block;
                  padding: 15px 25px;
                  font-size: 24px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: black;
                  background-color: crimson;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 9px #999;
                }
                    #codeButton:hover {background-color: #b6123f}

                #codeButton:active {
                    background-color: #b6123f;
                    box-shadow: 0 5px #666;
                    transform: translateY(4px);
                }
        
        
    </style>
        
    </head>
    
    <body>
        <center>
            <a href="codeImages/thirdCode.html"><button id="codeButton">Would you like to see the code?</button></a>
        </center>
        <h1 id="heading">CS2830 Third Challenge</h1>
        <div id="wrapper">
        <div class= "column" id="left">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        
        <div class="column" id="middle">
            LEFT COLUMN
            <br>
            content width-> 220
            <br>
            padding -> 30px (both sides)
            <br>
            margin -> 40px (both sides)
            <br>
            border -> 10px (both sides)
            <br>
            ---------------------------
            <br>
            300 px total
            <br>
            <br>
            MIDDLE COLUMN
            <br>
            Content Width -> 380px
            <br>
            Padding -> 30px
            <br>
            Margin -> 40px
            <br> 
            Border -> 10px
            <br>
            ---------------------------
            <br>
            460 px total
            <br>
            <br>
            RIGHT COLUMN
            <br>
            Content Width -> 110px
            <br>
            Padding -> 30px
            <br>
            Margin -> 40px
            <br>
            Border -> 10px
            <br>
            --------------------------
            <br>
            190 px total  
        </div>
        
        
        <div class="column" id="right">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum 
        
        </div>
            
        </div>
        <h2>Created by: Spencer Laird</h2>
    
    
    </body>
</html>