<!-- 
    Name: SPencer Laird
    Pawprint: salf22
    Description: This is the page the user will see once they click on the WORK button from the home page. It will provide information reguarding past work experience and descriptions.

-->

<!DOCTYPE html>

<html>
    <head>
            <title>Work</title>
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        
         <link rel="stylesheet" type="text/css" href="style/workHomeStyle.css">
        
        <style>
            #logout {
                  display: inline-block;
                              padding: 15px 25px;
                              font-size: 24px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: black;
                              background-color: crimson;
                              border: none;
                              border-radius: 15px;
                              box-shadow: 0 9px #999;
                        }
                #logout:hover {background-color: #b6123f}

                #logout:active {
                                background-color: #b6123f;
                                box-shadow: 0 5px #666;
                                transform: translateY(4px);
                            }
            #space {
                padding: 25px;
            }
            
        
        </style>
    </head>
    <body>
        <h1 id="head">WORK EXPERIENCE</h1>
        
        <h2 class="otherHeads">UNITED PARCEL SERVICE <img src="UPSlogo.jpg" alt="UPS Logo" align="right"></h2>
         <ul>
             <li><a href="https://www.youtube.com/watch?v=bj3BunOFMao"><span>Package Handler</span></a></li>
            <li><span>Worked in warehouse sorting/unloading/loading packages to be sent across the country </span></li>
             <li><span>Supervisor: Rob M'Ginnis/</span><span id = "numba">913.777.1157</span></li>
        </ul>
            
        
        <h2 class="otherHeads">PAPA MURPHY'S PIZZA </h2>
         <ul>
            <li><span>worked in all aspects of running store including: <img src="papaMurphysReal.png" id="papaMurphy" alt="Papa Murphys" align="right"></span></li>
             <li><a href="https://www.youtube.com/watch?v=CwaxQgizV7A"><span>Cook/Cashier</span></a></li>
            <li><span>Greeting and Assisting Customers</span></li>
            <li><span>Pizza prep</span></li>
            <li><span>Sales</span></li>
            <li><span>Clean-Up</span></li>
            <li><span>Handling/Balancing the books at the end of each shift</span></li>
        </ul>
        
        <center><a href="/WebDevFinal/html/homePage.html"><button id="logout">LOGOUT</button></a></center>
         <center><div id="space"> </div></center>
    
    </body>

</html>